{
  "name": "angular-ui-grid",
  "description": "A data grid for Angular",
  "main": [
    "./less",
    "./ui-grid.css",
    "./ui-grid.eot",
    "./ui-grid.js",
    "./ui-grid.svg",
    "./ui-grid.ttf",
    "./ui-grid.woff"
  ],
  "ignore": [],
  "dependencies": {
    "angular": ">=1.2.16 1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/ui-grid.git"
  },
  "homepage": "http://ui-grid.info",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-grid/issues"
  },
  "keywords": [
    "angular",
    "ng-grid",
    "nggrid",
    "grid",
    "angularjs",
    "slickgrid",
    "kogrid",
    "ui-grid",
    "ui grid",
    "data grid"
  ],
  "license": "MIT",
  "version": "3.0.7",
  "_id": "angular-ui-grid@3.0.7",
  "scripts": {},
  "_shasum": "1319f7eedf6d727487c6f4d0d6df1c5a13a29ad8",
  "_from": "angular-ui-grid@",
  "_npmVersion": "2.10.1",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jlleitschuh",
    "email": "Jlleitschuh@wpi.edu"
  },
  "dist": {
    "shasum": "1319f7eedf6d727487c6f4d0d6df1c5a13a29ad8",
    "tarball": "http://registry.npmjs.org/angular-ui-grid/-/angular-ui-grid-3.0.7.tgz"
  },
  "maintainers": [
    {
      "name": "c0bra",
      "email": "emailc0bra@gmail.com"
    },
    {
      "name": "jlleitschuh",
      "email": "Jlleitschuh@wpi.edu"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-ui-grid/-/angular-ui-grid-3.0.7.tgz"
}
